<!DOCTYPE html>
<html>
  <head>
    <title>Chat APP</title>
    <style>
      body {
        height: 98vh;
      }
      .main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: silver;
      }
      .chatfield {
        background-color: white;
        padding: 1em;
        border-radius: 0.3em;
        margin: 4px;
      }
      .chattext {
        width: 93%;
      }
      .chatbtn {
        width: 5%;
      }
      .msg {
        background-color: bisque;
        padding: 2em;
        margin: 1em 2em;
        color: gray;
        font-size: 10pt;
        width:fit-content;
        height: fit-content;
        align-self: start;
      }
      .from-other {
        background-color: lightskyblue;
        align-self: end;
      }
      .msg-head {
        font-style: italic;
      }
      .msg-body {
        font-size: 12pt;
        color: black;
      }
      .nome {
        text-align: right;
      }
      .parent {
        height: 90%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
      }
      .msg.nome {
        justify-self: flex-end;
      }
      .notif {
        background-color: white;
        padding: 1em;
        margin: 1em 2em;
        color: gray;
        font-size: 10pt;
        width: 200px;
        height: fit-content;
        align-self: center;
        text-align: center;
      }
      .notif.good {
        background-color: green;
        color: white;
      }
      .notif.warning {
        background-color: red;
        color: white;
      }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
    <main class="main">
      <div class="parent">

      </div>
      <div class="chatfield">
        <input type="text" class="chattext" />
        <button type="button" class="chatbtn" onclick="submitForm();">Kirim</button>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.4.0/socket.io.min.js" integrity="sha384-1fOn6VtTq3PWwfsOrk45LnYcGosJwzMHv+Xh/Jx5303FVOXzEnw0EpLv30mtjmlj" crossorigin="anonymous"></script>
    <script>
      const socket = io("http://localhost:3000");
      socket.on('connect', function (data) {
        const node = document.createElement("div")
        const infoMsg = document.createTextNode("Connected")
        node.appendChild(infoMsg)
        node.classList.add(
          "notif", "good"
        )
        document.getElementsByClassName("parent")[0].prepend(node)

        socket.emit('storeClientInfo', { customId:"000CustomIdHere0000" });
        socket.on('000CustomIdHere0000', (msg) => {
          const node = document.createElement("div")
          const nodeHead = document.createElement("div")
          const nodeBody = document.createElement("div")
          const newMsg = document.createTextNode(msg.message)
          const newSen = document.createTextNode(`${msg.fromData.name} - ${msg.postDate}`)
          nodeBody.appendChild(newMsg)
          nodeHead.appendChild(newSen)

          node.appendChild(nodeHead)
          node.appendChild(nodeBody)
          switch (msg.fromData.name) {
            case "Me":
              node.classList.add("msg")
              break;
            default:
              node.classList.add("msg")
              node.classList.add("from-other")
              break;
          }
          nodeHead.classList.add("msg-head")
          nodeBody.classList.add("msg-body")
          document.getElementsByClassName("parent")[0].prepend(node)
        });
        socket.on("disconnect", (msg) => {
          const node = document.createElement("div")
          const infoMsg = document.createTextNode("No Connection")
          node.appendChild(infoMsg)
          node.classList.add(
            "notif", "warning"
          )
          document.getElementsByClassName("parent")[0].prepend(node)
          socket.disconnect()
        })
        socket.on("reconnect", (msg) => {
          const node = document.createElement("div")
          const infoMsg = document.createTextNode("Reconnected")
          node.appendChild(infoMsg)
          node.classList.add(
            "notif", "good"
          )
          document.getElementsByClassName("parent")[0].prepend(node)
        })
      });
      const submitForm = async () => {
        const text = document.getElementsByClassName("chattext")[0]
        const payload = {
          pyl: {
            rcv: "222",
            typ: "t",
            cnt: text.value
          }
        }

        const f = await fetch("http://localhost:3000/send", {
          method: 'POST',
          mode: 'cors',
          credentials: 'same-origin',
          body: JSON.stringify(payload),
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            "x-headers-key": "PAKEMON_DIMANA_KAMU"
          },
        })
        .then(() => text.value = "")
        .catch(() => alert("gagal kirim pesan"))
      }
      const input = document.getElementsByClassName("chattext")[0]
      input.addEventListener("keyup", async event => {
        if (event.keyCode === 13) {
          event.preventDefault()
          await submitForm()
        }
      })
    </script>
  </body>
</html>